PORT=3000
FRONTEND_URL=http://localhost:3000  # Frontend URL for local development

EMAIL_USER=sajidkholood@gmail.com
EMAIL_PASS=spkb wiqc ilfd oxbb
DB_CONNECTION_STRING=postgresql://neondb_owner:npg_iGkUova18WBx@ep-green-tree-a5021s5y-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DB_PASSWORD=npg_iGkUova18WBx
REACT_APP_BACKEND_BASEURL=http://localhost:5000
