PORT=5000
<<<<<<< HEAD
EMAIL_USER=sajidkholood@gmail.com
EMAIL_PASS=spkb wiqc ilfd oxbb
DB_CONNECTION_STRING=postgres://neondb_owner:npg_iGkUova18WBx@ep-green-tree-a5021s5y-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DB_PASSWORD=npg_iGkUova18WBx
=======
>>>>>>> cabe4e0376052ec07691f25093c9f76dff91d242

